.cards-section {
  background: radial-gradient(
    circle,
    rgba(0, 166, 187, 1) 20%,
    rgba(0, 212, 255, 1) 83%
  );
  height: 100vh;
  padding: 10rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 1400px) {
  .cards-section {
    height: auto;
    padding: 10rem 0 12rem 0;
  }

  .cards-container {
    margin-top: 10rem;
  }
}

@media (max-width: 1000px) {
  .cards-container {
    flex-wrap: wrap;
  }
}
